{
  "name": "front-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "vue-badger-accordion": "^2.0.2",
    "vue-currency-filter": "^5.2.0",
    "vue-intersect": "^1.1.6",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-numeric": "^2.3.0",
    "vue-youtube-embed": "^2.2.2",
    "vuejs-image-placeholder": "^0.3.0"
  },
  "devDependencies": {
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "fibers": "^5.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4"
  }
}
